#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/THP/Desktop/qt/ex4/book.cpp
book.h
C:/Users/THP/Desktop/qt/ex4/book.h

C:/Users/THP/Desktop/qt/ex4/book.h
iostream
-
string
-
algorithm
-

C:/Users/THP/Desktop/qt/ex4/library.cpp
library.h
C:/Users/THP/Desktop/qt/ex4/library.h

C:/Users/THP/Desktop/qt/ex4/library.h
book.h
C:/Users/THP/Desktop/qt/ex4/book.h
vector
-

C:/Users/THP/Desktop/qt/ex4/main.cpp
book.h
C:/Users/THP/Desktop/qt/ex4/book.h
library.h
C:/Users/THP/Desktop/qt/ex4/library.h

